# Spidedex

./: README.md  Spidedex.sln
Spidedex/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Spidedex.csproj  SpiderFactSheets.json
Spidedex.api/: Program.cs  Spidedex.api.csproj  spidedex.db  spidedex.db-shm  spidedex.db-wal
Spidedex.api/Data/: SpidedexDbContext.cs
Spidedex.api/Migrations/: 20230602161014_initial-migration.Designer.cs  20230602161014_initial-migration.cs  20230623143007_updated-model.Designer.cs  20230623143007_updated-model.cs  20230716131159_date-changes.Designer.cs  20230716131159_date-changes.cs  SpidedexDbContextModelSnapshot.cs
Spidedex.api/Models/: Spider.cs
Spidedex.api/Properties/: launchSettings.json
Spidedex.api/Properties/ServiceDependencies/Spidedexapi20230604130659 - Web Deploy/: profile.arm.json
Spidedex/Controls/: HeaderControl.xaml  HeaderControl.xaml.cs
Spidedex/Helper/: NetworkConnectivity.cs
Spidedex/Model/: Spider.cs  SpiderFactSheet.cs  User.cs
Spidedex/Resources/Raw/: SpiderFactSheets.json
Spidedex/Resources/Styles/: Colors.xaml  Styles.xaml
Spidedex/Services/: DataAccessService.cs  IDataAccessService.cs
Spidedex/View/: AddUpdateMySpidersPage.xaml  AddUpdateMySpidersPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FactSheetsPage.xaml  FactSheetsPage.xaml.cs  IndividualSpiderFactSheetPage.xaml  IndividualSpiderFactSheetPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MySpidersPage.xaml  MySpidersPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  ResourcesPage.xaml  ResourcesPage.xaml.cs  SpiderFactSheetsPage.xaml  SpiderFactSheetsPage.xaml.cs
Spidedex/ViewModel/: AddUpdateMySpidersPageViewModel.cs  AppShellViewModel.cs  BaseViewModel.cs  DashboardPageViewModel.cs  FactSheetsPageViewModel.cs  IndividualSpiderFactSheetPageViewModel.cs  LoadingPageViewModel.cs  LoginPageViewModel.cs  MySpidersPageViewModel.cs  RegisterPageViewModel.cs  ResetPasswordViewModel.cs  ResourcesPageViewModel.cs  SpiderFactSheetsPageViewModel.cs
